[Unit]
Description=Audio Frequency Game
After=network.target

[Service]
Type=notify
User=audioapp
Group=audioapp
WorkingDirectory=/var/www/audio-game
Environment=PATH=/var/www/audio-game/venv/bin
Environment=FLASK_ENV=production
ExecStart=/var/www/audio-game/venv/bin/gunicorn \
    --workers 4 \
    --bind 127.0.0.1:5001 \
    --access-logfile /var/www/audio-game/logs/access.log \
    --error-logfile /var/www/audio-game/logs/error.log \
    --log-level info \
    --timeout 120 \
    --keep-alive 5 \
    'app:create_app()'
ExecReload=/bin/kill -s HUP $MAINPID
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target 